//
//  File.swift
//  
//
//  Created by 한상진 on 2023/02/05.
//

import TogetherCore
import ComposableArchitecture

public struct Policy: ReducerProtocol {
    
    // MARK: State
    
    public enum State: Equatable {
        case terms
        case personalInfo
        
        var title: String {
            switch self {
            case .terms: return "이용 약관"
            case .personalInfo: return "개인 정보 수집 동의"
            }
        }
        
        var content: String {
            switch self {
            case .terms: return .termsContent
            case .personalInfo: return .personalContent
            }
        }
    }
    
    // MARK: Action
    
    public enum Action: Equatable, Sendable {
        case backButtonTapped
    }
    
    // MARK: Init
    
    public init() { }
    
    // MARK: Body
    
    public var body: some ReducerProtocolOf<Self> {
        Reduce(core)
    }
    
    public func core(into state: inout State, action: Action) -> EffectTask<Action> {
        switch action {
        case .backButtonTapped:
            return .none
        }
    }
    
}

fileprivate extension String {
    static let termsContent = """
    제1장 총칙
    제1조 (본 약관의 목적)
    본 서비스 이용약관(이하 “본 약관”이라 합니다)은 투개더(이하 “회사”라 합니다) 가 제공하는 투개더(TOGATHER) 서비스 및 관련 제반 서비스(이하 “서비스”라 합니다)의 이용에 대 한 회사와 회원 간의 권리 · 의무, 책임사항 및 기타 필요한 사항을 규정함으로써 상호 간의 이 해 관계를 합리적으로 조정하고, 이에 대한 원활한 서비스 시스템이 운영 및 유지될 수 있도록 하는 것을 목적으로 합니다.
    제2조 (용어의 정의)
    본 약관에서 명시하고 있는 주요 용어의 정의는 다음과 같습니다. 아래에서 명시하지 않거나 본 약관에서 별도로 정하고 있지 않은 용어의 경우, 관계법령 등에서 정하는 바에 따라 적용 · 해석합니다.
    **“투개더 서비스”**는 회사가 운영 및 관리하는 서비스 플랫폼(웹, 모바일 웹 · 앱 포함, 이하 “플랫폼”이라 합니다)에서 제공하는 위치 등의 정보를 기반으로 다른 회원을 추천, 관련 정보 제공 서비스 및 이와 관련한 제반 서비스 전반을 의미합니다. 플랫폼 내에서는 다른 회원을 ‘친구’라고도 표시합니다.
    **“회원”**은 플랫폼에 회원가입을 한 자로서 회사가 플랫폼에서 제공하는 모든 서비스를 계속 적으로 이용할 수 있는 지위를 가진 자를 의미합니다.
    **“비회원”**은 플랫폼에 회원가입을 하지 않은 자(회원가입을 위한 정보 입력을 완료하지 않은 자, 가입 승인을 받지 못한 자 포함)로서, 회사가 제공하는 서비스를 제한적으로 이용할 수 있 는 자를 의미합니다. 비회원은 회사의 서비스를 이용하는 범위 내에서 회원에 준하여 이 약관 의 적용을 받습니다.
    **“이용자”**는 본 약관에서 ‘회원’ 및 ‘비회원’을 동시에 지칭하는 용어로 사용됩니다.
    **“계정(정보)”**라 함은 회원(또는 회원이 되려고 하는 자)이 플랫폼을 통하여 회사에 제공하 는 전화번호를 기반으로 인증 절차를 통하여 생성되는 정보를 의미합니다.
    **”계정 삭제”**는 ‘서비스 이용계약의 해지’를 의미하며, 회원 또는 회사가 본 약관에 따라 진 행할 수 있습니다.
    제3조 (본 약관의 게시와 개정)
    ① 회사는 회원이 본 약관의 내용을 쉽게 알 수 있도록 플랫폼의 초기 화면에 게시하거나 연결 화면을 통해 볼 수 있도록 조치합니다.
    ② 회사는 회원이 본 약관의 내용에 대한 문의사항을 회사에 질의할 수 있도록 고객센터를 두는 등의 조치를 취합니다.
    ③ 회사는 『약관의 규제에 관한 법률』, 『정보통신망 이용 촉진 및 정보보호에 관한 법률』, 『전자상 거래 등에서의 소비자보호에 관한 법률』 등 관계법령을 위배하지 않는 범위 내에서 본 약관을 개정할 수 있습니다.
    ④ 회사가 본 약관을 개정하는 경우, 회사는 적용일자, 개정 내용, 개정 이유 등을 명시하여 개 정된 약관의 적용일 7일 전부터 그 적용일자 전일까지 플랫폼의 초기 화면 또는 연결 화면 등을 통해 공지합니다. 다만, 회원에게 불리하거나 중요한 약관의 내용을 개정하는 경우에는 적용일 30일 전부터 공지해야 하며, 이 경우 회원이 등록한 이메일 또는 문자(카카오톡 등 메신저 포 함)로 개별 고지할 수 있습니다.
    ⑤ 회사는 제4항에 따른 공지를 한 후에 개정된 약관의 적용에 대한 회원의 동의 여부를 확인 합니다. 단, 제4항의 공지 시에 회원이 동의 또는 거부의 의사표시를 하지 않으면 승낙한 것으 로 간주하겠다는 내용도 함께 공지한 경우에는 회원이 개정된 약관의 시행일까지 거부 의사를 표 시하지 않을 경우 개정된 약관의 내용을 확인하고 동의한 것으로 간주합니다.
    ⑥ 회원이 개정된 약관의 적용에 동의하지 않는 경우, 회사는 해당 회원에 대해 개정된 약관의 내용을 적용할 수 없으며, 서비스 이용계약을 해지할 수 있습니다. 회원 역시 회원 탈퇴의 방법 으로 서비스 이용계약을 해지할 수 있습니다. 만일 회원이 약관의 개정에 동의하지 않음에도 불 구하고 회사의 공지 또는 개별 고지 일자로부터 개정된 약관의 시행일까지 회원 탈퇴를 하지 않고 서비스를 계속 이용하는 경우에는 해당 회원이 개정된 약관의 내용을 확인하고 동의한 것으로 간 주합니다.
    제4조 (약관 외 합의)
    ① 회사는 본 약관과 별도로 회원과 개별계약(약관)을 체결할 수 있으며, 해당 계약(약관)의 내용이 본 약관의 내용과 상충하는 경우에는 개별계약(약관)이 우선하여 적용됩니다. 다만, 개 별계약(약관)에 명시되지 아니한 내용은 본 약관의 내용이 적용됩니다.
    ② 회원이 서비스 이용과 관련하여 다른 회원과 별도의 합의 내지 계약을 한 경우, 회사는 회 사가 개입하거나 하는 등의 사정이 없는 한 이에 관여하거나 관련한 책임을 지지 않습니다.
    ③ 본 약관에서 명시되지 않은 내용은 회사의 개별 약관 등의 운영정책 및 관계 법령의 규정 또는 일반 상관례에 따라 결정합니다.
    ④ 본 약관 및 서비스와 관련하여 회사의 정책 변경, 법령의 제 · 개정 또는 공공기관의 고시 나 지침 등에 따라 회사가 플랫폼을 통해 공지하는 내용도 약관의 일부를 구성합니다.
    제2장 서비스 이용계약의 체결 및 회원의 정보 수집, 보호
    제5조 (서비스 이용계약 등)
    ① 회사가 제공하는 서비스에 관한 이용계약은 서비스를 이용하고자 하는 자의 이용 신청(회원가 입 신청)에 대하여 회사가 승낙함으로써 성립합니다. 여기서의 승낙은 서비스를 이용하고자 하는 자가 입력한 프로필 정보 등을 서비스의 취지에 따라 회사가 심사한 후 가입을 승인하는 것을 의미합니다.
    ② 제1항에 따른 서비스 이용계약은 회원가입 절차의 완료 시(회사의 가입 심사 승인 시)를 기 준으로 성립합니다.
    ③ 회원은 서비스 시작 페이지에서 본 약관의 동의를 표시함으로써 본 약관의 내용을 인지하고 이해하였으며 적용을 받음에 동의하는 것으로 간주됩니다. 따라서 회원은 서비스를 이용하기 전 에 반드시 본 약관을 꼼꼼히 읽고 이해하여 서비스 이용과 관련한 분쟁이 발생하지 않도록 해야 합니다.
    ④ 회원의 약관에 대한 부지로 인하여 발생한 상황이나 손해에 대하여는 회사에 책임을 물을 수 없으며, 이를 이유로 면책 또는 본 약관에 반하는 주장을 할 수 없습니다.
    제6조 (회원가입 신청 및 승낙, 제한)
    ① 회원이 되려고 하는 자는 회사가 정한 가입 절차와 방법에 따라 회원가입 신청 절차를 완료해야 하고, 회사는 이 과정에서 전문기관을 통한 실명 확인 및 본인인증 등의 본인확인 절차를 요청할 수 있습니다.
    ② 제1항의 회원가입 신청 완료란, 서비스를 이용하려는 자가 회원가입에 필요한 프로필 관련 정보를 제공 완료한 것을 의미합니다. 신청 완료와 동시에 회사의 가입심사 신청이 이루어집니다.
    ③ 회사는 회원이 되려고 하는 자의 회원가입 신청에 대하여 서비스 이용에 부합한 범위 내에서 승낙함을 원칙으로 합니다. 다만, 다음 각 호에 해당하는 회원가입 신청에 대하여는 승낙하지 않거나 사후에 서비스 이용계약을 해지할 수 있습니다.
    회사에서 정하는 회원가입 절차에 따른 필수 정보를 기재, 등록하지 않은 경우. 다만, 필 수 정보를 기재, 등록한 경우에도 해당 정보가 회사가 정한 정책에 반하는 경우 또는 서비스 이용 취지에 맞지 않는 정보에 해당하는 경우에는 임의 삭제, 회원가입 신청에 대한 거절, 시 정조치 등 회사가 필요하다고 판단되는 제재 조치를 진행할 수 있습니다.
    회사에 허위의 정보를 제공한 경우
    이미 가입된 회원 정보(휴대폰 번호)와 동일한 정보로 신청하는 경우
    타인의 명의 또는 정보를 이용하여 신청한 경우
    서비스에 대한 부정이용 기록이 있는 자가 신청을 하는 경우
    법령에서 금지하는 위법행위를 할 목적으로 신청을 하는 경우
    회사의 이익을 저해하려는 목적으로 신청하는 경우
    이전에 회원의 자격을 상실한 적이 있는 자로서 회사의 회원 재가입 승낙을 얻지 못한 경우
    회원이 되려고 하는 자의 나이가 20세 미만이거나 50세를 초과한 경우
    민법상 행위무능력자(미성년자, 한정치산자, 금치산자)로서 법정대리인의 동의가 없는 경 우
    위 각호에 준하는 사유로서 승낙이 부적절하다고 판단되는 경우 ③ 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상의 문제가 있는 경우, 플랫 폼 또는 서비스 상의 장애가 발생한 경우 및 이에 준하는 사유로서 회원가입 신청에 대한 승낙 이 곤란한 경우에는 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
    제7조 (정보의 수집 등)
    ① 회사는 서비스의 운영, 프로그램 안정화 및 오류 개선, 악성코드 감염 여부 확인 등 서비스 품질 개선을 위하여 회원들의 개인 정보를 제외한 PC 등 단말기 설정 및 사양 정보와 시스템 정 보, 오류 정보를 수집 · 활용할 수 있습니다.
    ② 회사는 회사가 제공하는 서비스와 관련하여 채팅, 상담(유선 상담 포함), 서비스에 대한 의 견 내지 정보를 작성 · 게시할 수 있는 게시판 등을 통하여 회사와 회원 간에 이루어지는 모든 소통 내용을 저장, 보관할 수 있으며, 아래의 목적으로 열람 또는 사용할 수 있습니다.
    회사와 회원 또는 회원 상호 간의 분쟁 조정, 민원처리 또는 서비스 이용 질서의 유지를 위하여 회사가 필요하다고 판단하는 경우
    회사의 서비스 개발을 위하여 필요하다고 인정하는 경우. 단, 개인 정보 등 회원의 권리를 침해하지 않는 범위 내에서만 가능 ③ 제2항에 기재된 모든 소통 내용은, 회사만이 보유하고, 법령으로 권한을 부여받지 않은 제 3자는 열람할 수 없습니다.
    제8조 (회원의 정보 관리)
    ① 회사는 회원의 계정 정보를 통하여 서비스 이용가능 여부 등 회원의 서비스 이용에 대한 관리 및 이에 필요한 제반 업무를 수행합니다.
    ② 회원의 계정 정보에 대한 관리 책임은 회원에게 있습니다. 따라서 회원은 자신의 계정 정보를 제3자가 이용하도록 허용해서는 안 됩니다. 만일 회원이 본인의 계정정보 관리 내지 보호를 소 홀히 함으로써 발생하는 손해에 대해서는 회원에게 그 책임이 있습니다.
    ③ 회원은 자신의 계정 정보가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고, 회사의 안내에 따라야 합니다. 만일 해당 회원이 회사에 그 사실을 즉시 통 지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 불이익 내지 손해가 발생한 경우, 회사는 이에 대한 책임을 지지 않습니다.
    ④ 회원은 서비스에 이용에 제공되는 본인의 정보를 엄격하게 관리해야 하며, 해당 계정으로 이 루어진 일체의 행위는 해당 계정을 보유하고 있는 회원의 행위로 간주됩니다.
    제9조 (회원 정보의 제공 및 변경)
    ① 회원은 본 약관에 따라 회사에 정보를 제공해야 하는 경우, 진실된 정보를 제공하여야 하 며, 허위정보 제공으로 인하여 발생한 불이익 내지 손해에 대해서는 해당 회원에게 그 책임이 있습니다.
    ② 회원은 플랫폼을 통하여 언제든지 본인의 계정정보 내역을 열람하고 수정할 수 있습니다. 다 만, 회사의 서비스 관리를 위해 필요한 경우 계정 정보의 일부 정보는 수정이 불가능할 수 있습니다.
    ③ 회원은 회원가입 신청 시 회사에 제공한 정보가 변경되었을 경우, 플랫폼에서 직접 수정을 하거나 전자우편 기타 방법으로 회사에 대하여 그 변경사항을 알리고 수정을 요청해야 합니다. 만일 이를 회사에 알리지 않음으로 인하여 발생한 불이익 내지 손해에 대해서는 회원에게 그 책 임이 있습니다.
    제10조 (개인정보의 보호 및 관리)
    ① 회사는 『개인정보 보호법』 및 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 관계법 령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 회원 개인정보의 보호 및 사용에 대해서는 관계법령 및 회사의 개인정보처리방침이 적용됩니다.
    ② 플랫폼에 링크된 제3자의 사이트 및 제3자가 제공하는 서비스 이용 시에는 회사의 개인정보 처리방침이 적용되지 않습니다.
    ③ 회사는 회원의 귀책사유로 인하여 노출된 회원의 계정정보를 포함한 모든 정보에 대해서 일체 의 책임을 지지 않습니다.
    ④ 회사는 회사의 서비스를 확장 내지 추가하는 경우, 회원의 개인정보 및 데이터를 이전할 수 있고, 이전한 개인정보 및 데이터를 확장 내지 추가한 서비스 제공에 이용할 수 있습니다.
    제3장 회사의 서비스 제공
    제11조 (회사가 제공하는 서비스)
    ① 회사가 플랫폼을 통해서 제공하는 서비스의 구체적인 내용은 아래와 같습니다.
    회원의 프로필 정보를 기반으로 하여 다른 회원을 추천하는 서비스
    회원의 프로필 정보 및 이와 관련한 콘텐츠 제공 서비스
    위 각호와 관련된 유료 서비스 일체
    위 각호에 관련된 제반 서비스 일체
    ② 회사는 제1항 각 호의 서비스 외에도 추가서비스를 제공할 수 있습니다.
    ③ 회원은 본 약관 및 회사가 설정한 규칙을 준수해야만 회사가 제공하는 서비스를 이용할 수 있습니다.
    제12조 (서비스의 변경 및 내용 수정)
    ① 회사는 회사가 개발 및 기획한 서비스 내용의 제작, 변경, 유지, 보수에 관한 포괄적인 권 한을 가지며, 서비스의 질서 유지를 위하여 필요한 조치를 취할 수 있습니다. 회원은 회사의 조치를 준수해야 할 의무를 부담합니다.
    ② 회사는 분할, 합병, 영업양도, 서비스의 수익 악화, 기술상ㆍ운영상의 필요 등 상당한 이유 가 있는 경우, 제공하고 있는 서비스의 전부 또는 일부의 내용을 변경할 수 있으며, 변경 전 7일 전부터 변경된 서비스의 적용일 전일까지 플랫폼을 통하여 사전 공지합니다. 다만, 사전에 공지할 수 없는 부득이한 사정이 있는 경우 사후에 공지할 수 있습니다.
    ③ 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 운영정책 및 운영상의 필요에 따 라 수정, 중단, 변경할 수 있으며, 이에 대하여 관계법령에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.
    제13조 (서비스의 제공 및 중단 등)
    ① 회사는 회원의 서비스 이용 신청을 승낙한 때(가입 승인 시)부터 서비스를 개시합니다. 단, 회사가 필요한 경우 일부 서비스는 특정 시점부터 개시할 수 있습니다. 이러한 경우 회사는 사 전 또는 사후에 이를 공지합니다.
    ② 회사는 일부 서비스는 회사가 필요한 경우 특정 회원에게만 제공할 수 있습니다. 또한 회사 는 서비스를 일정 범위로 분할하여 각 범위 별로 이용 가능 시간이나 조건을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전 또는 사후에 플랫폼에 공지하거나 회원에게 통지합니다.
    ③ 서비스는 연중무휴, 1일 24시간 제공하는 것을 원칙으로 합니다. 다만 서비스 성격에 따라 토요일, 일요일, 공휴일과 평일 오후 6시 이후에는 제공이 제한될 수 있습니다.
    ④ 제3항에도 불구하고, 다음 각 호의 어느 하나에 해당하는 경우에는 일정한 시간 동안 서비 스가 제공되지 아니하거나 폐지될 수 있으며, 이 경우 회사는 서비스를 제공할 의무가 없습니다.
    컴퓨터 등 정보통신 설비의 보수 점검, 교체, 정기점검 또는 서비스의 수정을 위하여 필요한 경우
    해킹 등의 전자적 침해 사고, 통신 사고, 회원들의 비정상적인 서비스 이용행태, 예상할 수 없는 서비스의 불안정성에 대응하기 위하여 필요한 경우
    관련 법령에서 특정 시간 또는 방법으로 서비스 제공을 금지하는 경우
    천재지변, 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우
    분할, 합병, 영업양도, 영업의 폐지, 당해 서비스의 수익 악화 등 회사의 경영상 중대한 필요에 의한 경우
    ⑤ 회사는 제4항 각호의 경우, 7일 전에 그 사실을 회원에게 플랫폼을 통해 사전 공지합니다. 다만 회사가 사전에 고지하였음에도 불구하고 회사의 귀책사유 없이 위 기간 동안 회원이 공지 내용을 인지하지 못한데 대하여 회사는 책임을 부담하지 아니합니다.
    ⑥ 회사는 제5항에도 불구하고 사전에 회원에게 공지 내지 통지할 수 없는 부득이한 사정(긴급 한 시스템 점검 · 증설 · 교체, 시스템 관리자의 고의, 과실 없는 디스크 장애 · 시스템 다 운, 제3자인 PC 통신 회사, 기간 통신 사업자 등의 사정으로 인한 서비스 제공의 불가 등 회사가 통제할 수 없는 사정)이 있는 경우에는 그 사정이 종료된 후에 공지 내지 통지할 수 있습니다.
    제14조 (회사의 정보 제공 및 광고 게재)
    ① 회사는 회원의 편의를 위하여 회원이 서비스 이용에 있어 필요하다고 인정되는 다양한 정보 를 전자우편, 서신 우편, 휴대폰 문자메시지, 전화, 알림 등의 방법으로 회원에게 전달하거나 플랫폼에 게시하는 방법으로 제공할 수 있습니다. 회원은 원하지 않을 경우 회사가 제공하는 방 법에 따라 수신을 거부할 수 있습니다.
    ② 회사는 전항 단서에 따른 수신 거부 회원의 경우라도 이용약관, 개인 정보처리 방침, 기타 회 원의 이익에 영향을 미칠 수 있는 중요한 사항의 변경 등 회원이 반드시 알고 있어야 하는 사 항에 대해서는 본 조 제1항의 방법 중 하나로 정보 등의 제공을 할 수 있습니다.
    ③ 플랫폼에는 배너와 링크(Link) 등 다양한 형태의 광고가 포함될 수 있으며, 이는 제3자가 제공하는 페이지와 연결될 수 있습니다.
    ④ 제3항에 따라 제3자가 제공하는 페이지로 연결될 경우, 해당 페이지는 회사의 서비스 영역 이 아니므로 회사가 신뢰성, 안정성 등을 보장하지 않으며 그로 인한 회원의 손해에 대하여도 회사는 책임을 지지 않습니다.
    제15조 (청소년보호 정책)
    ① 회사는 청소년이 정신적·신체적으로 유해한 환경으로부터 보호받고 건전하게 성장할 수 있도 록 노력하며, 안전하게 인터넷을 이용할 수 있는 서비스를 제공하기 위해 『정보통신망 이용 촉 진 및 정보보호 등에 관한 법률』 및 『청소년 보호법』에 근거하여 본 약관을 통해 청소년보호 정책 을 수립, 시행하고 있습니다.
    ② 회사는 청소년이 아무런 제한 장치 없이 유해 정보에 노출되지 않도록 불법적이거나 청소년에 유해한 키워드에 대한 내용 및 콘텐츠를 지속적인 모니터링을 통하여 체계적으로 관리하고 있습 니다.
    ③ 회사는 유해 정보로 인한 피해 상담 및 고충 처리를 위한 인력을 배치하여 피해가 확산되지 않 도록 하고 있습니다. 하단의 청소년보호 책임자의 소속 및 성명, 연락처를 참고하시어 피해상담 및 고충 처리를 요청하실 수 있습니다. 자체적으로 처리가 곤란할 경우 하단의 청소년 피해 관 련 상담기관을 안내해 드리고 있습니다(하단 참조).
    ④ 회사는 청소년보호 담당자 및 각 서비스 담당자들을 대상으로 청소년 보호를 위한 각종 관련 법령 및 제재 기준, 유해 정보 발견 시 대처 방법, 위반사항 처리에 대한 보고절차 등을 교육하고 있습니다.
    ⑤ 회사는 아래와 같이 청소년보호 책임자 및 청소년보호 담당자를 지정하여 청소년 유해 정보의 차 단 및 관리, 청소년 유해 정보로부터의 청소년보호 정책을 수립하는 등 건전한 인터넷 환경을 조성 하기 위한 제반 활동을 전개합니다.
    청소년 보호 책임자
    성명 :
    직책 :
    연락처 :
    청소년 보호 담당자
    성명 :
    직책 :
    연락처 :
    청소년 피해 관련 상담기관
    안전 Dream : 117
    청소년사이버상담센처 : 1388
    청소년 상담복지개발원 : 051-662-3000
    제5장 계약 당사자의 의무
    제21조 (회사의 의무)
    ① 회사는 서비스를 제공함에 있어 관계법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 회원에게 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
    ② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위하여 노력하며, 개인 정보와 관련하여 정한 개인정보처리방침을 공시하고 준수합니다.
    ③ 회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 시행하던 중 설비에 장애가 발생하거나 데이터 등이 멸실된 때에는 천재지변, 비상사태 등 이에 준하는 사유 또는 현재의 기술로는 해결이 불가능한 결함 및 장애 등 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다. 다만, 협력사의 설비에 장애가 발생하거나 협력사의 고의 또는 과실로 인하여 데이터 등이 멸실된 때에는 회사에 고의 또는 중과실이 없는 한 회사는 면책됩니다.
    ④ 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우에는 그러한 손해가 회사의 고 의 또는 중과실에 의하여 발생한 경우에 한하여 책임을 부담하며, 그 책임의 범위는 통상손해에 해당합니다.
    제22조 (회원의 의무)
    ① 회원은 본 약관의 규정, 서비스 이용안내 및 이와 관련하여 이루어진 공지사항, 회사가 통지하는 사항 등을 확인하고 준수할 의무가 있습니다.
    ② 회원은 다음 행위(또는 이에 준하는 행위를 포함합니다)를 하여서는 안 됩니다. 아래 각 호에 명시된 구체적인 행위태양은 예시입니다.
    회사의 플랫폼을 통하지 않고 직접 거래를 유도하거나 권유, 제안하는 행위
    비정상적인 시스템 접근 · 악성코드, 바이러스 등의 프로그램을 고의 또는 과실로 설치, 유포하는 행위
    플랫폼의 정보 및 협력사의 정보를 수집하기 위한 불법적인 크롤링(crawling), 리버스 엔 지니어링(reverse engineering), 디컴파일(decompile), 디스어셈블(disassemble) 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위
    비정상적인 서비스 이용 · 허위 또는 타인의 정보로 가입을 하는 행위
    정당한 사유 없이 다수의 계정으로 활동하는 행위
    계정 내 불리한 정보를 삭제하기 위해 의도적으로 계정을 탈퇴/재가입하는 행위
    허위 또는 과장된 정보 입력 행위
    회사의 서비스 이용 시 회원이 입력하는 정보 일체에 대하여 허위 또는 과장된 정보를 입력 하는 행위
    자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위
    회사가 운영하는 플랫폼 내에 상호(성명), 로고 등 상표, 주소, 전화번호, 이메일 주소 등 신원 식별을 용이하게 하는 정보를 회사의 사전 동의 내지 허락을 얻지 아니하고 입력 내지 사용하는 행위
    공공질서 위반, 성별 · 정치 · 종교 · 장애 · 연령 · 사회적 신분 · 인종 · 지역 · 직업 등을 차별하거나 이에 대한 편견을 조장하는 행위
    회사 또는 다른 회원, 제3자를 차별 또는 비방하거나 욕설, 폭언, 협박, 명예를 훼손하는 행위
    과도한 신체 노출이나 음란한 행위를 묘사하거나, 성매매 관련 정보를 공유하거나, 타인에 게 성적 수치심이나 불쾌감을 유발할 수 있는 내용을 게시하는 등 미풍양속에 반하는 정보를 등 록하는 행위
    혐오스러운 사진 또는 내용을 게시하거나, 욕설, 비속어, 은어를 사용하는 등 사회 통념에 반하는 비정상적인 활동을 하는 행위
    타인의 권리 침해 · 회사 및 다른 회원, 제3자의 특허권, 상표권, 저작권 등 지적재산권 을 침해하는 행위 또는 침해할 우려가 있는 행위
    타인의 개인정보, 프라이버시(Privacy)를 침해하는 행위
    기타 웹 해킹 프로그램, 매크로 프로그램, 보이스 피싱을 위한 미러링 사이트 등 타인의 권 리를 침해하거나 침해할 우려가 있는 모든 행위
    계정 및 계정 내 정보를 타인에게 판매, 양도, 대여하거나, 타인에게 그 이용을 허락 또 는 이를 시도하는 행위 및 이를 알선하는 행위
    명의 사칭, 도용 등으로 다른 회원, 제3자 또는 회사의 직원을 사칭하는 행위
    회사의 이익(영업)을 저해하는 행위
    회사의 동의 없이 영리, 영업, 광고, 정치활동 등을 목적으로 서비스를 사용하는 행위
    관련 법령에서 금지하거나 선량한 풍속 기타 사회통념상 허용되지 아니하거나 원활한 서비스 제공에 악영향을 끼치는 행위
    기타 위 각 호에 준하는 행위
    제23조 (양도금지)
    회원은 본 약관에 의한 서비스의 이용권한, 서비스 이용계약 상의 권리, 지위 등을 타인에게 양도 및 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
    제24조 (회원의 의무위반에 대한 제재 등)
    ① 회사는 회원이 본 약관상의 내용을 위반한 경우, 사안의 중요성 및 다른 회원, 제3자, 회 사가 입은 불이익 내지 손해를 고려하여 위반 회원에게 다음과 같은 제재를 할 수 있습니다.
    단순 경고 : 회사는 본 약관상의 의무를 위반한 회원에게 의무위반의 내용, 위반 시기 등 관련 내용을 고지하고, 이에 대한 위반을 하지 않을 것을 경고하는 조치를 취할 수 있습니다. 경고 이후에도 동일한 의무 위반이 [2]회 이상 반복되는 경우에는 회사는 해당 회원의 서비스 이용을 제한하거나 이용계약을 해지할 수 있습니다.
    시정조치 요청 : 회사는 회원의 의무위반 사실 및 이에 대한 시정조치를 함께 요청할 수 있 습니다. 해당 회원이 시정조치에 대한 내용을 이행하지 않은 상태에서 발생한 불이익 내지 손해 에 대해서는 회사는 면책됩니다. 회사의 시정조치에도 불구하고, 시정되지 않는 경우에는 회사는 해당 회원의 계정을 삭제할 수 있습니다.
    서비스 이용 제한 : 회사는 일정한 기간 또는 서비스의 범위를 정하여 회원의 서비스 이용을 제한할 수 있습니다. 이 경우 회원은 회사가 제한한 범위 내에서는 회원으로서의 권리를 행사 할 수 없습니다.
    서비스 이용계약 해지 : 회사는 해당 회원이 서비스를 이용하지 못하도록 서비스 이용계약을 일시적 또는 영구적으로 해지**(계정삭제)**할 수 있습니다.
    기타 회사가 필요하다고 인정하는 조치 내지 제재
    ② 회사는 본 조에 따른 제재 조치를 하는 과정에서 해당 회원의 이메일, 플랫폼 내 알림 등을 통해 개별적으로 고지할 수 있습니다.
    ③ 회원은 제2항의 고지를 받은 날로부터 7 일 이내에 회사의 제재 내용에 대하여 소명을 할 수 있으며, 플랫폼 내에 게시된 고객센터 또는 플랫폼에 게시된 회사의 이메일 주소를 통하여 소명이 담긴 내용을 회사에 전달합니다.
    ④ 회사는 제3항에 따라 제출된 소명 내용에 대하여 제출된 증빙자료를 토대로 형식적인 심사 만 진행하며, 실질적인 내용에 심사는 진행하지 않습니다. 따라서 소명의견을 전달한 회원은 회사의 심사 내용에 대하여 이의를 제기하거나 실질적인 내용에 대한 심사까지 요구할 수 없습니다.
    ⑤ 회원이 본 약관의 내용을 위반하여 회사 또는 제3자(다른 회원 포함)에게 손해가 발생한 경 우 회원은 그로 인하여 발생한 손해를 배상해야 합니다.
    제6장 저작권 등에 관한 내용
    제25조 (회원의 저작권)
    본 약관에 따라 회원이 직접 제작하여 플랫폼에 게시 내지 업로드한 콘텐츠(부호, 문자, 도형,색채, 음성, 음향, 음원, 이미지 및 영상 등(이들의 복합체를 포함한다), 본 약관에서 동일) 에 대한 저작권은 해당 회원이 소유하며, 회사는 플랫폼 내에서 서비스의 원활한 제공을 위한 범위 내에서 해당 콘텐츠를 게시(변형, 가공, 요약, 발췌, 취합 행위를 포함)할 수 있는 권리를 갖습니다.
    제26조 (회원이 제작한 콘텐츠 등에 대한 관리방안)
    ① 회사는 회원이 플랫폼에 게시하는 콘텐츠가 다음 각 호에 해당하는 경우 플랫폼 게시를 금지합니다.
    서비스 이용 목적에 부합하지 않는 경우
    제3자의 개인정보를 직접 기재하는 등으로 제3자의 권리를 침해하는 경우
    회사의 플랫폼을 통하지 않고 직접 거래를 유도하거나 권유, 제안하는 경우
    회사 또는 서비스와 관련하여 객관적인 사실과 부합하지 않거나 관련이 없는 경우(ex. 회 원의 개인적인 인격이나 명예 등을 훼손하는 내용이 담긴 콘텐츠, 정당한 근거 없이 회사의 서 비스를 폄하하거나 신용을 저하시키는 내용이 담긴 콘텐츠 등)
    본 약관에 위배되거나 불법, 음란, 저속하다고 판단되는 내용인 경우
    다른 회원 또는 제3자를 비방하거나 명예를 훼손시키는 내용인 경우
    공공질서 및 공서양속에 위반되는 내용인 경우
    범죄적 행위에 결부된다고 인정되는 내용일 경우
    제3자의 초상권, 저작권 등 기타 권리를 침해하는 내용인 경우
    기타 관계 법령에 위배되는 경우
    위 각 호에 준하는 경우
    ② 제1항 각 호의 어느 하나에 해당하는 내용의 콘텐츠가 플랫폼에 게시된 경우, 회사는 임의 로 삭제, 비활성화 등 필요한 조치를 할 수 있습니다.
    ③ 회사는 회원이 다른 회원 또는 제3자의 저작권을 침해하는 경우, 저작권법 등 관계법령에 정해진 절차에 의하여 저작권자 또는 회원의 요청에 의해 해당 콘텐츠를 삭제하거나 다시 게시 할 수 있으며, 이 경우 회사는 면책됩니다. 회원이 다른 회원 또는 제3자의 저작권 등의 권리 를 침해함으로써 발생하는 민, 형사상의 책임은 침해한 회원이 전적으로 부담합니다.
    제27조 (회사의 저작권 등의 권리 및 이에 따른 회원의 의무)
    ① 회사가 제작한 콘텐츠에 대한 저작권 및 기타 지식재산권은 회사의 소유입니다. 회사는 서비 스와 관련하여 회사가 정한 이용조건에 따라 서비스를 이용할 수 있는 이용권한만을 회원에게 부 여하며, 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 플랫폼에 게재된 콘텐 츠를 상업적으로 사용할 수 없으며, 이를 유상양도, 판매, 담보제공 등의 처분행위를 할 수 없 습니다.
    ② 회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보 중 회사 또는 제3자에게 지적재산 권 등이 귀속된 정보를 회사 또는 제3자의 사전 승낙 없이 복제, 전송, 출판, 배포, 방송 기 타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안 됩니다. 이 경우, 영리, 비영리 이용을 모두 포함한다.
    ③ 회사가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스 명칭, 정보 및 상표 등과 관련된 지식재산권 및 기타 권리는 회사에게 있습니다. 회원은 회사 가 명시적으로 승인한 경우를 제외하고는 상기에 명시한 소정의 각 재산에 대한 전부 또는 일부 의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권설정행위 등 일체의 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.
    제7장 서비스 이용계약의 종료
    제28조 (계정삭제)
    ① 회원은 언제든지 플랫폼을 통하여 서비스 이용계약의 해지 신청(계정삭제)을 할 수 있습니 다. 이 경우 회사는 회원의 본인여부 확인 등 필요한 절차를 요구할 수 있으며, 신속히 처리하 도록 노력합니다.
    ② 제1항의 경우, 회사는 계정삭제(‘탈퇴’라고도 함) 회원의 정보를 별도의 보관 법령 또는 회사 내부 규정이 있는 경우를 제외하고 즉시 삭제합니다.
    ③ 회원은 계정삭제 후, 동일한 계정(휴대폰 번호)를 통하여 재가입할 수 있습니다. 다만, 본 약관에 따른 회사의 제재 조치에 따른 계정 삭제 시에는 해당 회원의 계정은 재가입 가능한 대 상에 포함되지 않을 수 있습니다.
    ④ 회사는 회원의 계정이 삭제된 경우(회원 스스로 자신의 계정을 삭제한 경우 또는 회사가 회 원의 계정을 본 약관에 따라 삭제한 경우 모두 포함), 해당 회원이 플랫폼에 게시한 콘텐츠를 삭제할 수 있습니다.
    ⑤ 회사는 유료서비스 이용 회원이 탈퇴하는 경우, 유료서비스 이용에 대한 이력 등이 삭제할 수 있습니다. 이 경우 해당 회원이 보유한 젤리는 자동으로 소멸되어 복구되지 않습니다 약관 제17조 제8항 참조).
    제29조 (회사의 해지)
    ① 회사는 회원이 본 약관의 내용을 위반한 경우 또는 다음 각 호의 어느 하나에 해당하는 경우에는 7일 이내의 범위에서 기간을 정하여 시정할 것을 최고하고, 그 기간 동안 시정되지 않을 경우 서비스 이용계약을 해지할 수 있습니다. 다만, 회원이 현행법 위반 및 고의 또는 중대한 과실로 회사에 손해를 입힌 경우에는 사전통보 없이 서비스 이용계약을 해지할 수 있습니다.
    회원이 제공한 데이터가 허위임이 판명된 경우
    범죄적 행위에 관련되는 경우
    국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우
    타인의 서비스 계정 및 비밀번호를 도용한 경우
    타인의 명예를 손상시키거나 불이익을 주는 경우
    서비스의 건전한 이용을 저해하는 경우
    기타 관련 법령이나 회사가 정한 이용조건에 위배되는 경우
    ② 회사가 특정 회원과의 서비스 이용계약을 해지하는 경우 회사는 해당 회원에게 해지사유 및 해지일을 기재한 서면, 전자우편, 플랫폼 내 알림 또는 이에 준하는 방법으로 회원에게 통보합니다.
    제8장 회사의 책임제한 등
    제30조 (회사의 책임제한)
    ① 회사는 전시, 사변, 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 기술적 결함 또 는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책 임이 면제됩니다.
    ② 회사는 회원의 귀책사유로 인한 서비스 이용의 중지, 이용장애 및 계약 해지에 대하여는 책 임을 지지 않습니다.
    ③ 회사는 회원 또는 회사의 서비스 이용계약 해지 등으로 인하여 서비스 이용계약이 종료되는 경우, 관계법령 및 개인정보처리방침에 따라 회사가 회원의 정보를 보유하는 경우를 제외하고는 보다 나은 서비스 환경 등을 위하여 해지 즉시 회원의 계정정보 및 관련된 모든 데이터를 삭제 할 수 있으며, 회사는 서비스 이용계약 종료 이후 회원의 계정정보 및 관련 데이터 삭제로 인 한 책임을 부담하지 않습니다. 다만, 해지 이후에도 일정 기간 보유할 필요가 있는 경우에는 합리적인 기간 동안 보유할 수 있습니다.
    ④ 회사는 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 회원에 게 손해가 발생한 경우에 대해서 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
    ⑤ 회사는 사전에 공지된 서비스 시스템 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유 로 서비스가 중지되거나 장애가 발생한 경우에 대해서 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
    ⑥ 회사는 회원이 사용하는 모바일 기기, 컴퓨터 등의 상태로 인하여 발생하는 제반 문제 또는 회사의 고의 또는 중대한 과실이 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서 책임 이 면제됩니다.
    ⑦ 회사는 회원 또는 제3자가 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 회사의 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.
    ⑧ 회사는 서비스 상에 게재되어 있거나 서비스를 통한 제3자와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 관련 법에 특별한 규정이 있거나 회사의 고의 또는 중과실로 인한 경우가 아닌 한 책임을 지지 않습니다.
    ⑨ 회사는 회원이 다른 회원 또는 제3자와 서비스를 매개로 하여 거래 등을 한 경우에는 개입 할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다. 또한 회사는 회원이 회사가 제 공하는 서비스의 범위를 벗어난 영역(ex. 오프라인으로 다른 회원과 직접 대면하는 과정에서 발생하는 행위, 회원 간에 개인적으로 카카오톡, 메시지, 플랫폼 내의 채팅, 보이스톡 등을 통 하여 소통하는 과정에서 발행하는 행위, 즉 플랫폼 내에서 회사가 제공하는 서비스를 이용하는 과정에서 회원 간에 이루어진 소통 내지 거래 행위 일체를 포함)에서 발생한 문제에 대하여 일 체의 책임을 부담하지 않습니다.
    ⑩ 회사는 무료로 제공하는 서비스의 이용과 관련하여 회원이 입은 손해에 대하여, 회사의 고의 또는 중과실로 발생한 것이 아닌 이상 책임을 지지 않습니다.
    ⑪ 회사는 회원이 자신의 신상정보 및 전자우편주소 등의 정보를 부정확하게 기재하거나 기재하 지 않음으로써 손해가 발생한 경우, 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
    ⑫ 회사는 관계법령, 정부 정책 등에 따라 서비스 제공을 할 수 없는 경우 책임이 면제됩니다.
    ⑬ 회원의 불법적인 행위 또는 본 약관에 위배되는 행위로 인하여 회사에 손해가 발생하거나 수 사기관, 행정청으로부터 형사처벌 또는 제재를 받은 경우 회원은 회원의 비용과 부담으로 손해 (손해배상금, 소송비용, 변호사 비용 등을 포함하되 이에 한정하지 아니함)를 배상하고 회사를 면책하여야 합니다.
    제31조 (회사의 고충처리 및 분쟁해결)
    ① 회사는 회원의 편의를 고려하여 회원의 의견이나 불만을 제시하는 방법을 플랫폼 내에서 안내 합니다. 회사는 이러한 회원의 의견이나 불만을 처리하기 위한 전담조직을 운영할 수 있습니다.
    ② 회사는 회원으로부터 제기되는 의견이나 불만이 객관적으로 정당하다고 인정될 경우에는 합리 적인 기간 내에 이를 신속하게 처리합니다. 다만, 처리에 장기간이 소요되는 경우에는 장기간이 소요되는 사유와 처리일정을 플랫폼에 공지하거나 회원에게 전자우편, 전화 또는 서면 등으로 개 별적으로 통보합니다.
    ③ 회사와 회원 간에 분쟁이 발생하여 제3의 분쟁조정기관이 조정할 경우, 회사는 이용 제한 등 회원에게 조치한 사항을 성실히 증명하고, 조정기관의 조정에 따를 수 있습니다.
    제32조 (회원에 대한 통지)
    ① 회사는 회원에 대한 통지를 하는 경우, 본 약관에 별도 규정이 없는 한 회원이 등록한 전자우편, 전화번호 및 기타의 방법을 통하여 할 수 있습니다.
    ② 회사는 전체 회원에게 통지를 하는 경우, 플랫폼에 7일 이상 게시하거나 연결화면, 팝업화 면 등을 통해 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
    제33조 (약관조항의 무효)
    본 약관의 일부 내용이 무효인 경우에도 나머지 조항의 효력은 여전히 존속하며, 유효합니다.
    제34조 (분쟁의 해결)
    ① 본 약관과 관련하여 분쟁이 발생한 경우, 분쟁의 당사자인 회사와 회원은 해당 분쟁을 해결 하기 위하여 최선의 노력을 다하여야 합니다.
    ② 회원의 서비스 이용과정에서 다른 회원과 분쟁이 발생한 경우, 회사는 회사의 고의 또는 중 과실이 없는 한 분쟁에 개입하거나 관여하지 않으며, 이에 대한 일체의 책임을 부담하거나 분담 하지 않습니다.
    제35조 (준거법 및 재판관할)
    ① 회사와 회원 간의 제기된 소송은 대한민국법령을 준거법으로 합니다.
    ② 회사와 회원 간 발생한 분쟁에 관한 소송은, 제소 당시 회원의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 회원의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.
    <부칙>
    본 약관은 2023년 00월 00일부터 시행 · 적용되며, 본 약관이 개정되기 전에 가입한 회원에게도 동일하게 적용됩니다.

    """
    static let personalContent = """
<투개더>은(는) ｢개인정보 보호법｣ 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
제1조(개인정보의 처리목적)
<투개더>은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 ｢개인정보 보호법｣ 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
1. 홈페이지 회원 가입 및 관리 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인, 각종 고지․통지, 고충처리 목적으로 개인정보를 처리합니다.
2. 재화 또는 서비스 제공 물품배송, 서비스 제공, 계약서․청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제․정산, 채권추심을 목적으로 개인정보를 처리합니다.
3. 고충처리 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리결과 통보의 목적으로 개인정보를 처리합니다.
4. <해당 개인정보처리자의 개인정보 처리업무> <개인정보 처리업무에 따른 처리목적>으로 개인정보를 처리합니다.
제2조(개인정보의 처리 및 보유기간)
① <투개더>은(는) 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 시까지 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
2. 관계 법령 위반에 따른 수사․조사 등이 진행 중인 경우에는 해당 수사․조사 종료 시까지
3. 홈페이지 이용에 따른 채권․채무관계 잔존 시에는 해당 채권․채무관계 정산 시까지
4. <예외 사유> 시에는 <보유기간> 까지
5. 재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료시까지 다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지
    1. 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시․광고, 계약내용 및 이행 등 거래에 관한 기록
        * 표시․광고에 관한 기록 : 6개월
        * 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
        * 소비자 불만 또는 분쟁처리에 관한 기록 : 3년 2)「통신비밀보호법」에 따른 통신사실확인자료 보관
    * 가입자 전기통신일시, 개시․종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년
    * 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
    1. <개인정보 보유기간 근거법령 및 조문> : <보유기간>
6. <개인정보 처리업무> : <보유기간>
제3조(개인정보의 제3자 제공)
① <투개더>은(는) 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 ｢개인정보 보호법｣ 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
② <투개더>은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
1. OOO 신용카드사 (업무제휴사)
    * 개인정보를 제공받는 자 : (주) OOO 카드
    * 제공받는 자의 개인정보 이용목적 : 이벤트 공동개최 등 업무제휴 및 제휴 신용카드 발급
    * 제공하는 개인정보 항목 : 성명, 주소, 전화번호, 이메일주소, 카드결제계좌정보, 신용도정보
    * 제공받는 자의 보유․이용기간 : 신용카드 발급계약에 따른 거래기간동안
    1. OOO사
    * 개인정보를 제공받는 자 : <제공받는 자의 법인명 또는 명칭>
    * 제공받는 자의 개인정보 이용목적 : <구체적 이용목적>
    * 제공하는 개인정보 항목 : <각 항목>
    * 제공받는 자의 보유․이용기간 : <OO시까지> 또는 <0년>
제4조(개인정보처리의 위탁)
① <투개더> 은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
1. 전화 상담센터 운영
* 위탁받는 자 (수탁자) : OOO 컨택센터
* 위탁하는 업무의 내용 : 고객의 전화상담 응대, 부서 및 직원 안내 등
2. A/S 센터 운영
* 위탁받는 자 (수탁자) : OOO 전자
* 위탁하는 업무의 내용 : 고객을 대상으로 제품 A/S 제공
3. <위탁 사무명>
* 위탁받는 자 (수탁자) : <수탁자의 법인명 또는 명칭>
* 위탁하는 업무의 내용 : <수탁 사무명>
② <투개더> 은(는) 위탁계약 체결 시 ｢개인정보 보호법｣ 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
제5조(정보주체와 법정대리인의 권리․의무 및 행사방법)
① 정보주체는 <투개더>에 대해 언제든지 개인정보 열람․정정․삭제․처리정지 요구 등의 권리를 행사할 수 있습니다. ② 제1항에 따른 권리 행사는 <투개더>에 대해 개인정보보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, <투개더> 은(는) 이에 대해 지체없이 조치하겠습니다. ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. ④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다. ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다. ⑥ <투개더> 은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
제6조(처리하는 개인정보 항목)
<투개더> 은(는) 다음의 개인정보 항목을 처리하고 있습니다.
1. 홈페이지 회원 가입 및 관리 ․필수항목 : 성명, 생년월일, 아이디, 비밀번호, 주소, 전화번호, 이메일주소 ․선택항목 : 결혼여부, 관심분야
2. 재화 또는 서비스 제공 ․필수항목 : 성명, 생년월일, 아이디, 비밀번호, 주소, 전화번호, 이메일주소, 신용카드번호, 은행계좌정보 ․선택항목 : 관심분야, 과거 구매내역
3. <개인정보 처리업무> ․필수항목 : <처리항목> ․선택항목 : <처리항목>
4. <개인정보 처리업무> (필수항목만 수집하는 경우) ․<처리항목>, <처리항목>
5. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다. ․IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록
제7조(개인정보의 파기)
① <투개더> 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
1. 법령 근거 :
2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜
③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차 <투개더> 은(는) 파기 사유가 발생한 개인정보를 선정하고, <투개더>의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2. 파기방법 <투개더> 은(는) 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
제8조(개인정보의 안전성 확보조치)
<투개더>은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
1. 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등
2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치
3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제
<자동 수집 장치를 설치․운영하는 경우>
제9조(개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항)
① <투개더>은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다. 가. 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다. 나. 쿠키의 설치∙운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다. 다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
<자동 수집 장치를 설치․운영하지 않는 경우> 제9조(개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항) <투개더>은 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.
제10조(개인정보 보호책임자)
① <투개더> 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. ▶ 개인정보 보호책임자 성명 : OOO 직책 : OOO 이사 연락처 : <전화번호>, <이메일>, <팩스번호> ※ 개인정보 보호 담당부서로 연결됩니다.
▶ 개인정보 보호 담당부서 부서명 : OOO 팀 담당자 : OOO 연락처 : <전화번호>, <이메일>, <팩스번호>
② 정보주체께서는 <투개더> 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. <투개더> 은(는) 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
제11조(가명정보의 처리)
<투개더>은(는) 다음과 같은 목적으로 가명정보를 처리하고 있습니다.
▶ 가명정보의 처리 목적
▶ 가명정보의 처리 및 보유기간
▶ 가명정보의 제3자 제공에 관한 사항(해당되는 경우에만 작성)
▶ 가명정보 처리의 위탁에 관한 사항(해당되는 경우에만 작성)
▶ 가명처리하는 개인정보의 항목
▶ 법 제28조의4(가명정보에 대한 안전조치 의무 등)에 따른 가명정보의 안전성 확보조치에 관한 사항
제13조(추가적인 이용·제공 판단기준)
<투개더> 은(는) ｢개인정보 보호법｣ 제15조제3항 및 제17조제4항에 따라 ｢개인정보 보호법 시행령｣ 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다. 이에 따라 <투개더> 가(이) 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하였습니다. ▶ 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부 ▶ 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용·제공에 대한 예측 가능성이 있는지 여부 ▶ 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게 침해하는지 여부 ▶ 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
※ 추가적인 이용·제공 시 고려사항에 대한 판단기준은 사업자/단체 스스로 자율적으로 판단하여 작성·공개함
제14조(개인정보 열람청구)
정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. <투개더>은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
▶ 개인정보 열람청구 접수․처리 부서 부서명 : OOO 담당자 : OOO 연락처 : <전화번호>, <이메일>, <팩스번호>
제15조(권익침해 구제방법)
정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
4. 경찰청 : (국번없이) 182 (cyberbureau.police.go.kr)
「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.
제17조(개인정보 처리방침 변경)
① 이 개인정보 처리방침은 20XX. X. X부터 적용됩니다. ② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
* 20XX. X. X ~ 20XX. X. X 적용 (클릭)
* 20XX. X. X ~ 20XX. X. X 적용 (클릭)
* 20XX. X. X ~ 20XX. X. X 적용 (클릭)
"""
}
